apiVersion: v2
appVersion: v2.3.3
description:  kube-prometheus-stack collects Kubernetes manifests, Grafana dashboards, and Prometheus rules 
name: test-app-5
version: 4.5.8
dependencies:
  - name: kube-prometheus-stack
    version: 40.3.1
    repository: https://prometheus-community.github.io/helm-charts
