apiVersion: v2
appVersion: v2.3.3
description: A Helm chart for ArgoCD, a declarative, GitOps continuous delivery tool for Kubernetes.
name: argo-cd
version: 4.5.8
dependencies:
  - name: kube-prometheus-stack
    version: 40.3.1
    repository: https://prometheus-community.github.io/helm-charts
