apiVersion: v2
appVersion: 0.1.0
description: airbyte
name: airbyte
version: 0.1.0
dependencies:
  - name: kube-prometheus-stack
    version: 40.3.1
    repository: https://prometheus-community.github.io/helm-charts
